<head>
    <title>Laundry Millenial</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body>
    <div id="art-page-background-middle-texture">
    <div id="art-main">
    <div class="cleared reset-box"></div>
    <div class="full-art-header">
    <div class="art-header">
    <div class="art-header-position">
    <div class="art-header-wrapper">
    <div class="cleared reset-box"></div>
    <div class="art-header-inner">
    <div class="art-headerobject"></div>
    <div class="art-logo">
    <h1 class="art-logo-name">Laundry Millenial</h1>
    <h2 class="art-logo-text">Kalau Banyak Cucian, Bawa Aja Ke Laundry Millenial</h2>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="cleared reset-box"></div>
    <div class="art-bar art-nav">
    <div class="art-nav-outer">
    <div class="art-nav-wrapper">
    <div class="art-nav-inner">
    <div class="art-nav-center">
        <ul class="art-hmenu">
        <li>
        <a href="admin.php" class="active">Home</a></li>	
        <li><a href="#">Profil</a>
        <ul>
        <li>
        <a href="#">Tentang Kami</a>
        </li>
        <li>
        <a href="#">Visi dan Misi</a>
        </li>
        <li><a href="#">Histori</a>
        </ul>
        
        <li>
        <a href="#">Produk</a>
        <ul>
        <li><a href="#">Mesin</a></li>
        <li><a href="#">Chemical</a></li>
        </ul>
        </li>
        <li>
        <a href="#">Galery</a>
        </li>	
        <li>
        <a href="#">Berita</a>
        </li>	
        <li>
        <a href="#">Testimoni</a>
        </li>	
        <li>
        <a href="#">Bantuan</a>
        <ul>
        <li><a href="#">Contact Person</a></li>
        </ul>
        </li>	
        </ul>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>	
        <div class="cleared reset-box"></div>
        <div class="art-box art-sheet">
        <div class="art-box-body art-sheet-body">
        <div class="main_content">	
        </div>			
        <div class="full-footer"><p>JASA LAUNDRY BERSIH, WANGI, RAPI<br/>
        <hr>Laundry Millenial kini melayani antar jemput pakaian secara GRATIS<br/>Hubungi : 0858-9525-2872 <br/>E-mail: laundrymillenial@gmail.com<hr></p></div>
</body>
</html>